# AP-PROJECT

./: pom.xml  users.txt
powerguard/: .gitignore  pom.xml  users.txt
powerguard/exportToHTML/org/example/: PowerGuardGUI.java.html
powerguard/src/main/java/org/example/: Appliance.java  ApplianceModel.java  DataHandler.java  EnergyUsageService.java  KSEBBillCalculator.java  LinearRegressionModel.java  LoginApp.java  Main.java  ModeSelectionGUI.java  PowerGuardGUI.java  PredictionResult.java  ThemeManager.java  TopBar.java  UnitPredictionModel.java  UnitsPredictionGUI.java  UsageDetails.java
powerguard/src/main/resources/: blue-theme.css  dark-theme.css  light-theme.css  style.css  style2.css  theme icon.avif
powerguard/src/main/resources/data/: history.csv  household_power.arff  power_model.model
